### To add

- GameMode

### Other

- rob the table write or whatever else I can from other projects of mine after this is more functional
- figure out how to hide user input in sudo prompt
- when a process is killed then updated, restart the process afterward
  - I might have this for Stremdeck. It isn't tested, but it should work.
